<!DOCTYPE html>
<html>
<head>
    <title>Wordplay</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="index.js"></script>
    <script src="bigtext.js"></script>

    <!-- google fonts -->
    <link href="https://fonts.googleapis.com/css?family=Caveat:400|Cormorant+Garamond:500|Source+Sans+Pro:300" rel="stylesheet">

    <!-- material design -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="https://code.getmdl.io/1.3.0/material.red-indigo.min.css" />
    <script defer src="https://code.getmdl.io/1.3.0/material.min.js"></script>

    <style>
        html, body {
            height: 100%;
            margin: 0;
            /*background: #0077f7;*/
            background: white;
        }
        #grandparent {
            height: 100%;
            padding: 0;
            display: -webkit-box;
            display: -moz-box;
            display: -ms-flexbox;
            display: -webkit-flex;
            display: flex;
            align-items: center;
            justify-content: center;

            line-height: normal;
        }
        #parent {
            width: calc(70vh * 16/9); /* screen ratio */
            padding-left: 20px;
            padding-right: 20px;

            -webkit-perspective: 500px;
            perspective: 500px;
        }
        #bigtext {
            /*font-family: 'Caveat', serif;*/
            font-family: 'Cormorant Garamond', serif;
            /*font-family: 'Source Sans Pro', serif;*/

            text-shadow: 0px 0px 1px hsla(0, 0%, 30%, .5);

            -webkit-transform-style: preserve-3d;
            transform-style: preserve-3d;

            /*transition-timing-function: linear;*/
        }
        #bigtext span {
            margin: 10px 0 10px 0;
            /*color: white;*/
            color: black;
        }
        .bold {
            font-weight: bold;
        }

        .snackbar {
            display: flex;
            flex-flow: row wrap;

            opacity: 1;
            background-color: #ddd;
            color: #fff;
            border-radius: 2px;
            position: fixed;
            z-index: 1;
            bottom: 30px;

            width: 94vw;
            margin: 0;
            left: 3vw;
        }
        .snackbar p {
            width: 94vw;
            margin: 0;
        }
    </style>
</head>

<body>
    <div id="grandparent">
        <div id="parent">
            <div id="bigtext" class="">
                <!-- <span>We the People of the United States,</span> -->
                <!-- <span>in Order to form a more perfect Union</span> -->
            </div>
        </div>
    </div>
    <div class="snackbar">
        <p>
            <input class="mdl-slider mdl-js-slider" type="range" id="progress" min="0" max="100" value="5" step="1">
        </p>

        <label class="mdl-icon-toggle mdl-js-icon-toggle mdl-js-ripple-effect">
          <input type="button" class="replay5 mdl-icon-toggle__input">
          <i class="mdl-icon-toggle__label material-icons">replay_5</i>
        </label>

        <label class="mdl-icon-toggle mdl-js-icon-toggle mdl-js-ripple-effect">
          <input type="checkbox" class="pauseinput mdl-icon-toggle__input">
          <i class="playicon mdl-icon-toggle__label material-icons">pause_circle_filled</i>
        </label>

        <label class="mdl-icon-toggle mdl-js-icon-toggle mdl-js-ripple-effect">
          <input type="button" class="forward5 mdl-icon-toggle__input">
          <i class="mdl-icon-toggle__label material-icons">forward_5</i>
        </label>

        <!-- <label class="mdl-switch mdl-js-switch mdl-js-ripple-effect">
          <input type="checkbox" class="fontcap mdl-switch__input">
        </label> -->

        <input class="mdl-slider mdl-js-slider" type="range" id="slider"
        min=".5" max="2" value=".83" step=".05">

    </div>

</body>
</html>
